body {
    font-family: Arial, sans-serif;
}
header{
    background-color: steelblue;
    padding: 2rem;
    text-align: center;
}
header a{
    font-size: 2rem;
    text-decoration: none;
    color: black;
}
.header{
    display: flex;
    justify-content: space-around;
}
main{
    background-color: azure;
    display: grid;
    align-items: center;
    justify-content: center;
}

.principal {
    position: relative;
    width: 1300px;
    height: auto;
    justify-content: center;
}

.principal img {
    width: 100%;
    height: auto;
}

.principal h1 {
    background-color:rgba(27, 82, 92, 0.555);
    position: absolute;
    top: 70%;
    left: 45%;
    transform: translate(-80%, -50%);
    color: #fff;
    font-size: 8rem;
    border-radius: 10px 50px 50px 0px;
}

p{
    font-size: 2rem;
}
.newsletter{
    padding: 1rem;
    border: 1px solid steelblue;
    border-radius: 10px;
}
.newsletter, .cta {
    text-align: center;
    padding: 1rem;
    margin: 20px;
}

.newsletter input, .newsletter button {
    padding: 10px;
    font-size: 1.5rem;
}

.cta a {
    color: #0077cc;
    text-decoration: none;
}
.container{
    display: grid;
    align-items: center;
    justify-content: center;
}
.grid-layout {
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.grid-layout img{
    width: 100%;
    height: 80%;
    border: 2px solid steelblue;
    border-radius: 10px;
}
.grid-layout p{
    color: #0077cc;
}
.grid-item {
    text-align: center;
    align-items: center;
}
footer {
    background-color: steelblue;
    padding: 1rem;
    text-align: center;
}
